<html>
<head>
  <meta charset="utf-8">
  <title>imageLoad</title>
</head>
<body>

<img/><br><br>
<input type="button" value="___"  id="btn" />

<script>
function ValidateIPaddress(ipaddress) {  // return true if IP addr is valid
  if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(ipaddress)) {  
    return (true)  
  }  
  return (false)  
}  
</script>


<script>
function srcParm(imageName) {
   parsedUrl = new URL(window.location.href);   /get ref to the html page/
   imgHost = parsedUrl.hostname;                /get the webserver hostname/
   //console.log('imgHost: ' + imgHost);
   // Local Port=8008 Image Dir=/usr2
   if (ValidateIPaddress(imgHost)) {
      imgPort = ':8008'; } else { imgPort = '';
   }

   //if (parsedUrl.hostname === '192.168.0.16') { /set port number if local host/
   //   imgPort = ':8008'; } else { imgPort = '';
   //   }
   src="http://" + parsedUrl.hostname         
                 + imgPort 
                 + "/usr2/" + imageName;         /create the return value/ 
   //console.log('src: ' + src);
   return(src);
   }
</script>


<script>
const img = document.querySelector("img");      /get ref to html image tag/
img.src = srcParm("placeholder.gif");           /add image to the html tag/
document.getElementById("btn").value=
   "Load New Image";
document.getElementById("btn").addEventListener('click', loadImage);


function loadImage() {
   img.src = srcParm("helloworld.gif");         /add image to the html tag/
   }
</script>


</body>
</html>